<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        style="@style/AppTheme">

        <TextView
            android:id="@+id/title"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romani Millennium" />


        <TextView
            android:id="@+id/q1"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1. Emperor Augustus was desxribed as a average normal looking Roman man with not distinct feature except for one thing: What was it?"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/questionOne"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/q1_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="His height" />

            <RadioButton
                android:id="@+id/q1_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="His eyes"
                android:onClick="questionOneAns"/>

            <RadioButton
                android:id="@+id/q1_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="His abs" />

            <RadioButton
                android:id="@+id/q1_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="His voice" />
        </RadioGroup>

        <TextView
            android:id="@+id/q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q2. Which Roman General was the blood bother of Attila the Hun and was the first to beat him in battle?"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/q2_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flavius Aetius"
                android:onClick="questionTwoAns"/>

            <RadioButton
                android:id="@+id/q2_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flavius Majorianus" />

            <RadioButton
                android:id="@+id/q2_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flavius Stilicho" />

            <RadioButton
                android:id="@+id/q2_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flavius Belisarius" />
        </RadioGroup>

        <TextView
            android:id="@+id/q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q3. Which of these men where apart of the First Triumvirate"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <CheckBox
            android:id="@+id/q3_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Julius Caesar"
            />

        <CheckBox
            android:id="@+id/q3_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Augustus Caeser" />

        <CheckBox
            android:id="@+id/q3_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark Antony" />

        <CheckBox
            android:id="@+id/q3_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pompey"
            />

        <CheckBox
            android:id="@+id/q3_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cicero" />

        <CheckBox
            android:id="@+id/q3_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcus Crassus"
            />

        <CheckBox
            android:id="@+id/q3_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scipio Africanus" />

        <TextView
            android:id="@+id/q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q4. There is a certain nickname given to the greatest military leaders. A name in which Napoleon himself wanted but failed to achieve. What is the nickname?"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/q4_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What is the nickname?"
            android:inputType="textCapWords"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q5. There is a legend in Greece that dates back to the fall of Byzantium. The legend states that during their darkest times, when the descendants of Rome need him most, he will descend and restore the Roman EMpire. Who is he referred to as?"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/q5_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Man of the Tower" />

            <RadioButton
                android:id="@+id/q5_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Wandering Emperor" />

            <RadioButton
                android:id="@+id/q5_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Man of the Mountain"
                android:onClick="questionFiveAns"/>

            <RadioButton
                android:id="@+id/q5_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Sleeping Emperor" />
        </RadioGroup>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/scoreTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            style="@style/AppTheme"
            android:onClick="finalScore"
            android:layout_marginBottom="40dp"/>


    </LinearLayout>

</ScrollView>